<!DOCTYPE html>
<meta charset="utf-8">
<title>Index</title>


<h1>Index</h1>

Hello world!

<div class="drag-and-drop" style="top: 61px; left: 41px;" >
    <img src="../images/yamanekko.jpg" id="my-icon" >
</div>

<div class="box drag-and-drop" id="RoomA">
    <p>RoomA</p>
</div>

<div class="box drag-and-drop" id="RoomB">
    <p>RoomB</p>
</div>


<style>
    .drag-and-drop {
        cursor: move;
        position: absolute;
        z-index: 1000;
    }

    .drag {
        z-index: 1001;
    }

    .box {
        position:absolute;
        top:50%;
        left:25%;
        margin       : auto;
        width        : 30%;
        height       : 30%;
        background-color: gray;
    }

    #my-icon{
        border-radius: 50%;  /* 角丸半径を50%にする(=円形にする) */
        width:  100px;       /* ※縦横を同値に */
        height: 100px;       /* ※縦横を同値に */
    }
</style>

<script src="../scripts/move-icon.js"></script>
<script src="../scripts/index.js"></script>
