<!DOCTYPE html>
<meta charset="utf-8">
<title>Spatial Volume Controller</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="../css/style.css">
<script src="../scripts/Icon.js"></script>

<style>
    .drag-and-drop {
        cursor: move;
        position: absolute;
        z-index: 1000;
    }

    .drag {
        z-index: 1001;
    }

    .box {
        position:absolute;
        top:50%;
        left:25%;
        margin       : auto;
        width        : 30%;
        height       : 30%;
        background-color: gray;
    }

    #my-icon{
        border-radius: 50%;  /* 角丸半径を50%にする(=円形にする) */
        width:  100px;       /* ※縦横を同値に */
        height: 100px;       /* ※縦横を同値に */
    }
</style>


<header>
</header>
<footer>
  <small>Copyright&copy; <a href="index.html">miniture-oct-guide</a> All Rights Reserved.</small>
</footer>
